* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

.top-left-nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 0 1px rgba(2, 2, 2, 0.3);
    border: 2px solid white;
    padding: 1rem 0;
    background-color: white;
}

.top-left-nav>img {
    width: 8rem;
}

.top-left-nav>div>input {
    width: 20rem;
    height: 2rem;
    border: none;
}

.top-left-nav>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-left-nav>div a {
    margin-left: 1rem;
    margin-right: 0.5rem;
    text-decoration: none;
    color: #000;
}

.top-left-nav>div>div {
    display: flex;
    margin-left: 1rem;
}

.top-left-nav>div>div>div {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.top-left-nav>div>div>div a {
    margin-left: 1rem;
    color: #000;
}

.input-container {
    width: 22rem;
    padding: 0.1rem;
    border: 1px solid rgb(237, 227, 227);
    border-radius: 3px;
    display: flex;
    align-items: center;
    background-color: #fff;
}




/* -------------------------------------------------------------bottom-nav-------------------------------------------- */


.bottom-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 1.5rem;
    box-shadow: 0 0 1px rgba(2, 2, 2, 0.3);
    border-bottom: 1px solid rgb(145, 128, 181);
    padding: 1rem 1rem;
    background-color: white;
}


.bottom-nav a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000;
    font-family: inherit;
}


.products-for{
    margin-top: 3rem;
    padding-left: 3.5rem;
}


/* --------------------------------------------------- main ------------------------------------------------------------- */


main {
    margin-top: 3rem;
    padding-left: 3.5rem;
    display: flex;
}

main>p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.input-containers{
    width: 14rem;
    border: 1.5px solid rgb(237, 227, 227);
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 0.5rem;

    margin-bottom: 1.5rem;
}

 .input {
    border: none;
    /* height: 1rem; */
    font-size: 1rem;
    width: 100%;
    margin-left: 0.5rem;
    flex-grow: 1;
} 

 .custom-placeholder {
    pointer-events: none;
    color: #000;
    flex-grow: 1;
    white-space: nowrap;
} 

.custom-placeholder .sort {
    color: pink;
}

.input:focus+.custom-placeholder,
.input:not(:placeholder-shown)+.custom-placeholder {
    display: none;
} 

.fa-chevron-down {
    margin-left: 4rem;
} 


.aside{
    width: 14rem;
    border: 1.5px solid rgb(237, 227, 227);
    border-radius: 3px;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 0.5rem;
}


.checkbox-con{
    padding-top: 1rem;
}



.main-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-items: center;
    padding: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
    max-width: 12rem;
    text-align: left;
    height: 22rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card img {
    height: 20rem;
    margin-bottom: 1rem;
}

.card p {
    margin: 2px 0;
    padding: 0 5px;
    font-size: small;
    font-weight: 500;
}

.card .price {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: bold;
    color: #333;
    font-size: small;
    font-weight: bold;
}

.card .material-symbols-outlined {
    margin-right: 2px;
    font-size: small;
    font-weight: bold;
}

.image-container {
    width: 100%;
    height: 16rem; 
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.icon-overlay {
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 50%;
    padding: 5px;
    font-size: larger;
}
